<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="popup.css">

		<style>
			body {
				font-size: 16px;
			}

			form {
				/*padding: 1rem; */
			}
			.container {
				max-width: 1100px;
				margin: 0 auto;
			}
			.form-inline {
				display: flex;
			}
			.td-delete {
				text-align: right;
				width: 50px;
			}
			.td-delete i {
				color: red;
			}
			.td-delete i:hover {
				cursor: pointer;
			}
			.table {
				width: 100%;
			}
			.table tr:nth-child(odd) {
				background-color: white;
			}
			.table td {
				padding: 5px;
			}
			.table tr:hover {
				background-color: #cdcdcd;
			}
			.fixed {
				table-layout: fixed;
			}
			.text-center {
				text-align: center;
			}
			.list-wrapper {
				max-height: 50vh;
				overflow: auto;
				margin-bottom: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Заблоковані сайти</h1>
			<!-- Додати новий сайт у список заблокованих -->
			<div class="msgbox"></div>
			<form method="post" id="form-newblockedwebsite">
				<label for="newblockedwebsite" class="col-form-label">Додати сайт у список заблокованих</label>
				<div style="display: flex;">
					<input type="text" id="newblockedwebsite" value="" placeholder="URL" class="form-control" required="">
					<input type="submit" value="Додати" class="btn">
				</div>
			</form>

			<div id="blockedwebsites-wrapper" class="list-wrapper"></div>

			<h1>Правила виправлення посилань</h1>
			<!-- Додати новий сайт у список заблокованих -->
			<div class="msgbox"></div>
			<form method="post" id="form-newrule">
				<label for="newruleB" class="col-form-label">Додати правило виправлення посилання</label>
				<div style="display: flex;">
					<input type="text" id="newruleB" value="" placeholder="Є" class="form-control" required="">
					<input type="text" id="newruleA" value="" placeholder="Має бути" class="form-control" required="">
					<input type="submit" value="Додати" class="btn">
				</div>
			</form>

			<div id="linkrules-wrapper" class="list-wrapper"></div>

			<div class="text-center" style="margin-top: 3rem;">
				<p>
					<a href="https://github.com/oleksavyshnivsky/UASearchResultsCorrector" target="_blank">Github</a>
				</p>

				<p>
					<a href="mailto:dying.escape+UASearchResultsCorrector@gmail.com" target="_blank">Написати автору</a>
				</p>
			</div>
		</div>


		<script src="options.js" charset="UTF-8"></script>
	</body>
</html>